# merve_acar_case_testNG

./: .gitignore  PROJECT_SUMMARY.md  README.md  clean-reports.bat  clean-reports.sh  pom.xml  run-tests-with-extent.bat  run-tests-with-extent.sh  setup-and-run.bat  testng.xml
src/main/java/com/insider/pages/: CareersPage.java  GlobalNavigationBar.java  HomePage.java  QAJobsPage.java
src/main/java/com/insider/tests/: BaseTest.java
src/main/java/com/insider/utils/: ConfigReader.java  DropdownUtils.java  ElementUtils.java  ExtentReportUtils.java  OverlayUtils.java  PageUtils.java  WebDriverUtils.java
src/main/resources/: test.properties
src/test/java/com/insider/tests/: InsiderWebsiteTest.java
